# MessageBasedArchitecture

./: README.md
demo/: build.gradle
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/Repository/: BasicDetailRepository.java
demo/src/main/java/com/example/demo/config/: DbConfig.java  RedisConfig.java  ServiceBusConfig.java  SwaggerConfig.java  SwaggerConfigProperties.java
demo/src/main/java/com/example/demo/controller/: DemoController.java  EmployeeController.java
demo/src/main/java/com/example/demo/dto/: ApiResponse.java  CreateEmployeeRequest.java  EmployeesRequest.java  QueueMessageBody.java  Request.java  Response.java  StatusResponse.java
demo/src/main/java/com/example/demo/entity/: ApiResponse.java  BasicDetails.java  EmployeesRequest.java
demo/src/main/java/com/example/demo/exception/: BadRequestException.java  CacheOperationException.java  GlobalExceptionHandler.java  IntegrationException.java  ResourceNotFoundException.java
demo/src/main/java/com/example/demo/service/: CacheHelperService.java  EmployeeService.java  QueueHelperService.java  ServiceBusIntegrationService.java
demo/src/main/java/com/example/demo/service/serviceimpl/: CacheHelperServiceImpl.java  EmployeeServiceImpl.java  QueueHelperServiceImpl.java  ServiceBusIntegrationServiceImpl.java
demo/src/main/resources/: application-azure.properties  application-local.properties  application.properties  logback-spring.xml
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
demo/src/test/java/com/example/demo/serviceimpltest/: EmployeeServiceImplTest.java
