spring.application.name=demo


spring.datasource.url=jdbc:postgresql://<server-name>:5432/employeedb?sslmode=require
spring.datasource.username=<username>
#spring.datasource.password=<password>
datasource.scope=https://ossrdbms-aad.database.windows.net/.default
aad.identity.name=<identity-name>

logging.level.root=INFO
logging.level.com.azure.identity=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

# Hibernate ddl auto (create, create-drop, validate, update)

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=validate

# Hibernate ddl auto (create, create-drop, validate, update)

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.data.redis.host=<host>
spring.data.redis.port=6380
spring.data.redis.ssl.enabled=true
spring.data.redis.username=default
spring.data.redis.password=<password>
redis.status.url=https://<host>/get-status?key=

servicebus.namespace=<namespace>
spring.data.redis.scope=https://redis.azure.com/.default
servicebus.queue.employeeprocess=employeeprocessqueue
