spring.application.name=demo
spring.profiles.active=local

spring.datasource.url=jdbc:postgresql://<server-name>:5432/Demo?sslmode=require
spring.datasource.username=<username>
#spring.datasource.password=<password>
aad.identity.name=<identity-name>
logging.level.root=INFO
logging.level.com.azure.identity=DEBUG
logging.level.com.zaxxer.hikari=DEBUG


# Hibernate ddl auto (create, create-drop, validate, update)

spring.datasource.driver=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=validate

# Hibernate ddl auto (create, create-drop, validate, update)

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.data.redis.host=<host>

spring.data.redis.port=6380
spring.data.redis.ssl.enabled=true
spring.data.redis.username=default
spring.data.redis.password=<password>
redis.status.url=https://<host>/get-status?key=
servicebus.namespace=<namespace>
servicebus.connection=<servicebus-connection>

swagger.openApi.title= ${SWAGGER_OPENAPI_TITLE:Event Based Service}
swagger.openApi.description= ${SWAGGER_OPENAPI_DESCRIPTION:Event Based Service}
swagger.openApi.version= ${SWAGGER_OPENAPI_VERSION:v3.1.0}
swagger.license.name= ${SWAGGER_LICENSE_NAME:Apache 2.0}
swagger.license.url= ${SWAGGER_LICENSE_URL:http://springdoc.org}